.marquee {
  background-color: var(--primary-color);
  padding: 10px 0;
}

.marquee p {
  line-height: 20px;
  color: var(--background-color);
  font-size: 14px;
}

/* header */
header .toogle {
  position: absolute;
  top: 53%;
  right: 16px;
  transform: translateY(-50%);
  width: 44px;
  z-index: 2;
}

header .toogle.show .close-menu {
  display: block;
}
header .toogle.show .open-menu {
  display: none;
}
header .toogle .close-menu {
  display: none;
}
header .toogle .open-menu {
  display: block;
}

header .logo {
  position: absolute;
  top: 51%;
  left: 12px;
  transform: translateY(-50%);
  width: 144px;
  padding: 0;
  width: 88px;
}

header .user {
  opacity: 0;
}

@media (max-width: 1400px) {
  header .container {
    position: relative;
  }
}

@media (min-width: 768px) {
  header .toogle {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }

  header .user {
    opacity: 1;
  }

  header .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 144px;
    padding: 0;
  }
}

@media (min-width: 1400px) {
  header .logo {
    top: 66%;
  }
}

header .container > div {
  min-height: 80px;
}

header .main-item {
  line-height: 80px;
}

header .main-item:hover .sub-list {
  display: block;
}

header .sub-list {
  display: none;
  position: absolute;
  top: 120px;
  right: 0;
  left: 0;
  background-color: #fff;
  border-top: 1px solid #ddd;
  padding: 40px 0;
}

header .sub-list .ads {
  position: absolute;
  width: 362px;
  height: 100%;
  top: 0;
  right: 0;
}

header .sub-list .sub-items {
  width: 160px;
}

header .sub-list .sub-items p {
  margin-bottom: 16px;
}
header .sub-list .sub-items a {
  margin-bottom: 12px;
  line-height: 20px;
  color: var(--secondary-color);
}

header .actions button {
  width: 44px;
}

header .actions .cart-btn {
  position: relative;
}

header .actions .cart-btn p.number {
  position: absolute;
  top: 5px;
  right: 2px;
  width: 20px;
  height: 14px;
  border-radius: 100%;
  font-size: 10px;
  color: var(--background-color);
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* main */
main {
  padding-top: 80px;
  padding-bottom: 40px;
}

/* banner-2 */
.banner-2 {
  background-color: var(--primary-color);
  margin-top: 40px;
  position: relative;
  height: 100vw;
}

.banner-2 .content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}

.banner-2 .content > div {
  color: var(--background-color);
  width: 100%;
  height: 100%;
}

.banner-2 .content > div:first-child {
  order: 2;
}

.banner-2 .content .text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-2 .content .text > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px 0;
  transition: opacity 3s;
}

.banner-2 .content .text > div p {
  opacity: 1;
}

@media (min-width: 768px) {
  .banner-2 .content .text > div p {
    opacity: 0;
  }
}

.banner-2 .content .text button {
  background-color: transparent;
  border-radius: 6px;
  border: 1px solid var(--background-color, #fff);
  color: var(--background-color);
  padding: 12.5px 25px;
}

.banner-2 .content .image {
  background-image: url(../images/banner-2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-width: 768px) {
  .banner-2 {
    padding-bottom: 56.25%;
    height: auto;
  }
  .banner-2 .content {
    flex-direction: row;
  }
  .banner-2 .content > div {
    color: var(--background-color);
  }
  .banner-2 .content > div:first-child {
    order: 1;
  }
  .banner-2 .content > div:last-child {
    order: 2;
  }
}

/* 好文分享 */
.articles .cards {
  gap: 0 24px;
  overflow: hidden;
}

.articles .cards .card {
  width: calc(100% / 3 - 24px);
  aspect-ratio: 437 / 384;
  flex-shrink: 0;
}

.articles .cards .card img {
  height: 100%;
  object-fit: cover;
  margin-bottom: 20px;
}

/* promise */
.promise li h3 {
  color: var(--primary-color);
}

.promise li p {
  max-width: 260px;
}

/* footer */
footer {
  background-color: var(--primary-color);
}

footer a {
  color: #fff;
}

footer .container {
  padding: 40px;
}

footer .subscript {
  gap: 21px 0;
}

footer .subscript label {
  position: relative;
}

footer .subscript button {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

footer .subscript input {
  width: 100%;
  padding: 12px 10px;
  background-color: transparent;
  color: var(--background-color);
  border: 1px solid var(--background-color);
  border-radius: var(--border-radius);
}

footer .subscript input::placeholder {
  color: var(--background-color);
}

footer .links {
  margin-top: 24px;
}

footer .links a {
  margin-bottom: 22px;
}

footer .copy-right {
  color: var(--primary-2-color);
  font-size: 12px;
  line-height: 28px;
  text-align: center;
  background-color: var(--background-color);
  padding: 10px 0;
}

@media (min-width: 1400px) {
  footer .subscript {
    max-width: 360px;
  }
  footer .container {
    padding: 60px 107px;
  }
  footer .links {
    max-width: 668px;
    margin-top: 0;
  }
}
